-- =====================================================
-- FINAL HEALTHCARE ANALYTICS DATA MODEL (UPDATED v2)
-- =====================================================

-- DROP TABLES
DROP TABLE BILLING CASCADE CONSTRAINTS;
DROP TABLE MEDICAL_RECORDS CASCADE CONSTRAINTS;
DROP TABLE APPOINTMENTS CASCADE CONSTRAINTS;
DROP TABLE DOCTORS CASCADE CONSTRAINTS;
DROP TABLE PATIENTS CASCADE CONSTRAINTS;

-- =========================
-- MASTER TABLES
-- =========================

CREATE TABLE PATIENTS (
    PATIENT_ID        NUMBER PRIMARY KEY,
    FIRST_NAME        VARCHAR2(50) NOT NULL,
    LAST_NAME         VARCHAR2(50),
    GENDER            VARCHAR2(10),
    DATE_OF_BIRTH     DATE,
    PHONE             VARCHAR2(20),
    EMAIL             VARCHAR2(100),
    ADDRESS           VARCHAR2(200),
    CREATED_AT        DATE DEFAULT SYSDATE
);

CREATE TABLE DOCTORS (
    DOCTOR_ID         NUMBER PRIMARY KEY,
    DOCTOR_NAME       VARCHAR2(100) NOT NULL,
    SPECIALIZATION    VARCHAR2(100),
    PHONE             VARCHAR2(20)
);

-- =========================
-- TRANSACTION TABLES
-- =========================

CREATE TABLE APPOINTMENTS (
    APPOINTMENT_ID    NUMBER PRIMARY KEY,
    PATIENT_ID        NUMBER NOT NULL,
    DOCTOR_ID         NUMBER NOT NULL,
    APPOINTMENT_DATE  DATE NOT NULL,
    STATUS            VARCHAR2(20) DEFAULT 'Scheduled',
    REASON            VARCHAR2(200),

    CONSTRAINT FK_APPT_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENTS(PATIENT_ID),

    CONSTRAINT FK_APPT_DOCTOR FOREIGN KEY (DOCTOR_ID)
        REFERENCES DOCTORS(DOCTOR_ID)
);

CREATE TABLE MEDICAL_RECORDS (
    RECORD_ID         NUMBER PRIMARY KEY,
    PATIENT_ID        NUMBER NOT NULL,
    DIAGNOSIS         VARCHAR2(200),
    TREATMENT         VARCHAR2(200),
    PRESCRIPTION      VARCHAR2(200),
    RECORD_DATE       DATE DEFAULT SYSDATE,
    SEVERITY_LEVEL    NUMBER,
    CHRONIC_FLAG      CHAR(1) DEFAULT 'N',

    CONSTRAINT FK_MED_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENTS(PATIENT_ID)
);

-- BILLING WITHOUT REDUNDANT PATIENT_ID
CREATE TABLE BILLING (
    BILL_ID           NUMBER PRIMARY KEY,
    APPOINTMENT_ID    NUMBER NOT NULL,
    AMOUNT            NUMBER(10,2) NOT NULL,
    PAYMENT_STATUS    VARCHAR2(20) DEFAULT 'Pending',
    BILL_DATE         DATE DEFAULT SYSDATE,

    CONSTRAINT FK_BILL_APPT FOREIGN KEY (APPOINTMENT_ID)
        REFERENCES APPOINTMENTS(APPOINTMENT_ID)
);

-- =========================
-- INDEXES
-- =========================

CREATE INDEX IDX_APPT_PATIENT ON APPOINTMENTS(PATIENT_ID);
CREATE INDEX IDX_APPT_DOCTOR ON APPOINTMENTS(DOCTOR_ID);
CREATE INDEX IDX_BILL_APPT ON BILLING(APPOINTMENT_ID);
CREATE INDEX IDX_BILL_DATE ON BILLING(BILL_DATE);
CREATE INDEX IDX_MED_PATIENT ON MEDICAL_RECORDS(PATIENT_ID);

-- =========================
-- CHECK CONSTRAINTS
-- =========================

ALTER TABLE APPOINTMENTS
ADD CONSTRAINT CHK_APPT_STATUS
CHECK (STATUS IN ('Scheduled','Completed','No-Show','Cancelled'));

ALTER TABLE BILLING
ADD CONSTRAINT CHK_PAYMENT_STATUS
CHECK (PAYMENT_STATUS IN ('Paid','Pending','Failed'));

ALTER TABLE MEDICAL_RECORDS
ADD CONSTRAINT CHK_CHRONIC_FLAG
CHECK (CHRONIC_FLAG IN ('Y','N'));

-- =========================
-- SEQUENCES
-- =========================

CREATE SEQUENCE SEQ_PATIENTS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SEQ_DOCTORS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SEQ_APPOINTMENTS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SEQ_MEDICAL_RECORDS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SEQ_BILLING START WITH 1 INCREMENT BY 1;

-- =========================
-- END
-- =========================
